AZURE_SP_CLIENT_ID=<service_principal_id>
AZURE_SP_CLIENT_SECRET=<service_principal_secret>
AZURE_TENANT_ID=<azure_tenant_id>
AZURE_APP_NAME=<container_app_name>
AZURE_RESOURCE_GROUP=<resource_group_name>
AZURE_ENV_NAME=<environment_name>
EXPECTED_A_RECORD=<ip_address>
EXPECTED_TXT_RECORD=<verification_value>
